quarkus.http.cors=true
kogito.dataindex.http.url=http://localhost:8180/graphql
#keycloak client config
kogito.consoles.keycloak.config.realm=kogito
kogito.consoles.keycloak.config.url=http://localhost:8280/auth/
kogito.consoles.keycloak.config.client-id=kogito-console-quarkus
kogito.consoles.keycloak.config.health-check-url=http://localhost:8280/auth/realms/kogito/.well-known/openid-configuration
kogito.consoles.keycloak.config.disable-health-check=false
kogito.consoles.keycloak.config.update-token-validity=30