# Docker 4 Mac workaround
# infinispan.client.hotrod.client_intelligence=BASIC

infinispan.client.hotrod.cache.decisions.configuration=\
  <infinispan>\
    <cache-container statistics="true" shutdown-hook="DEFAULT">\
      <local-cache name="decisions">\
        <indexing>\
          <property name="default.directory_provider">local-heap</property>\
          <indexed-entities>\
            <indexed-entity>org.kie.kogito.trusty.storage.api.model.Decision</indexed-entity>\
            <indexed-entity>org.kie.kogito.trusty.storage.api.model.DecisionInput</indexed-entity>\
            <indexed-entity>org.kie.kogito.trusty.storage.api.model.DecisionOutcome</indexed-entity>\
            <indexed-entity>org.kie.kogito.trusty.storage.api.model.ExecutionMessage</indexed-entity>\
            <indexed-entity>org.kie.kogito.trusty.storage.api.model.MessageExceptionField</indexed-entity>\
            <indexed-entity>org.kie.kogito.trusty.storage.api.model.TypedVariableWithValue</indexed-entity>\
          </indexed-entities>\
        </indexing>\
      </local-cache>\
    </cache-container>\
  </infinispan>

infinispan.client.hotrod.cache.explainability-results.configuration=\
  <infinispan>\
    <cache-container statistics="true" shutdown-hook="DEFAULT">\
      <local-cache name="explainability-results">\
        <indexing>\
          <property name="default.directory_provider">local-heap</property>\
          <indexed-entities>\
            <indexed-entity>org.kie.kogito.trusty.storage.api.model.LIMEExplainabilityResult</indexed-entity>\
            <indexed-entity>org.kie.kogito.trusty.storage.api.model.SaliencyModel</indexed-entity>\
            <indexed-entity>org.kie.kogito.trusty.storage.api.model.FeatureImportanceModel</indexed-entity>\
          </indexed-entities>\
        </indexing>\
      </local-cache>\
    </cache-container>\
  </infinispan>

infinispan.client.hotrod.cache.counterfactuals.configuration=\
  <infinispan>\
    <cache-container statistics="true" shutdown-hook="DEFAULT">\
      <local-cache name="counterfactuals">\
        <indexing>\
          <property name="default.directory_provider">local-heap</property>\
          <indexed-entities>\
            <indexed-entity>org.kie.kogito.trusty.storage.api.model.CounterfactualRequest</indexed-entity>\
            <indexed-entity>org.kie.kogito.trusty.storage.api.model.CounterfactualDomainCategorical</indexed-entity>\
            <indexed-entity>org.kie.kogito.trusty.storage.api.model.CounterfactualDomainRange</indexed-entity>\
            <indexed-entity>org.kie.kogito.trusty.storage.api.model.CounterfactualSearchDomain</indexed-entity>\
          </indexed-entities>\
        </indexing>\
      </local-cache>\
    </cache-container>\
  </infinispan>

infinispan.client.hotrod.cache.counterfactual-results.configuration=\
  <infinispan>\
    <cache-container statistics="true" shutdown-hook="DEFAULT">\
      <local-cache name="counterfactual-results">\
        <indexing>\
          <property name="default.directory_provider">local-heap</property>\
          <indexed-entities>\
            <indexed-entity>org.kie.kogito.trusty.storage.api.model.CounterfactualResult</indexed-entity>\
          </indexed-entities>\
        </indexing>\
      </local-cache>\
    </cache-container>\
  </infinispan>

infinispan.client.hotrod.cache.models.template_name=org.infinispan.LOCAL
