# Docker 4 Mac workaround
# infinispan.client.hotrod.client_intelligence=BASIC

infinispan.client.hotrod.cache.decisions.configuration=\
  <infinispan>\
    <cache-container statistics="true" shutdown-hook="DEFAULT">\
      <local-cache name="decisions">\
        <indexing storage=\"filesystem\" path="decisions">\
          <indexed-entities>\
            <indexed-entity>org.kie.kogito.trusty.storage.api.model.decision.Decision</indexed-entity>\
          </indexed-entities>\
        </indexing>\
        <persistence>\
            <file-store/>\
        </persistence>\
      </local-cache>\
    </cache-container>\
  </infinispan>

infinispan.client.hotrod.cache.limeResults.configuration=\
  <infinispan>\
    <cache-container statistics="true" shutdown-hook="DEFAULT">\
      <local-cache name="limeResults">\
        <indexing storage=\"filesystem\" path="limeResults">\
          <indexed-entities>\
            <indexed-entity>org.kie.kogito.explainability.api.LIMEExplainabilityResult</indexed-entity>\
          </indexed-entities>\
        </indexing>\
        <persistence>\
            <file-store/>\
        </persistence>\
      </local-cache>\
    </cache-container>\
  </infinispan>

infinispan.client.hotrod.cache.counterfactualRequests.configuration=\
  <infinispan>\
    <cache-container statistics="true" shutdown-hook="DEFAULT">\
      <local-cache name="counterfactualRequests">\
        <indexing storage=\"filesystem\" path="counterfactualRequests">\
          <indexed-entities>\
            <indexed-entity>org.kie.kogito.explainability.api.CounterfactualExplainabilityRequest</indexed-entity>\
          </indexed-entities>\
        </indexing>\
        <persistence>\
            <file-store/>\
        </persistence>\
      </local-cache>\
    </cache-container>\
  </infinispan>

infinispan.client.hotrod.cache.counterfactualResults.configuration=\
  <infinispan>\
    <cache-container statistics="true" shutdown-hook="DEFAULT">\
      <local-cache name="counterfactualResults">\
        <indexing storage=\"filesystem\" path="counterfactualResults">\
          <indexed-entities>\
            <indexed-entity>org.kie.kogito.explainability.api.CounterfactualExplainabilityResult</indexed-entity>\
          </indexed-entities>\
        </indexing>\
        <persistence>\
            <file-store/>\
        </persistence>\
      </local-cache>\
    </cache-container>\
  </infinispan>

infinispan.client.hotrod.cache.models.configuration=\
  <infinispan> \
    <cache-container shutdown-hook=\"DEFAULT\"> \
      <local-cache name=\"models\"> \
        <persistence> \
            <file-store/> \
        </persistence> \
      </local-cache> \
    </cache-container> \
  </infinispan>
