quarkus.datasource.jobs_service.db-kind=postgresql
quarkus.datasource.jobs_service.devservices.enabled=false
quarkus.datasource.devservices.enabled=false
quarkus.flyway.jobs_service.locations=db/jobs-service
quarkus.flyway.jobs_service.migrate-at-start=true