%dev.quarkus.log.category."org.kie.kogito.jobs".level=INFO

quarkus.datasource.jobs_service.db-kind=postgresql
quarkus.datasource.jobs_service.devservices.enabled=false
quarkus.datasource.devservices.enabled=false
quarkus.flyway.jobs_service.locations=db/jobs-service
quarkus.flyway.jobs_service.migrate-at-start=true

# https://issues.redhat.com/browse/KOGITO-9382, Exclude kafka connectors from the kogito-addons-quarkus-jobs-service-embedded
# since we don't expect those scenarios by now.
mp.messaging.outgoing.kogito-job-service-job-status-events.enabled=false
quarkus.arc.exclude-types=org.kie.kogito.jobs.service.messaging.v2.KafkaReactiveMessagingEventConsumer,org.kie.kogito.jobs.service.messaging.KafkaReactiveMessagingEventConsumer,org.kie.kogito.jobs.service.stream.KafkaJobStreams

