%dev.quarkus.swagger-ui.always-include=true

%dev.quarkus.log.category."org.kie.kogito.taskassigning".min-level=DEBUG
%dev.quarkus.log.category."org.kie.kogito.taskassigning".level=DEBUG

quarkus.optaplanner.solver-config-xml=taskAssigningDefaultSolverConfig.xml
quarkus.optaplanner.solver.domain-access-type=REFLECTION

kogito.task-assigning.data-index.server-url=http://localhost:8180/graphql

%keycloak.quarkus.oidc.auth-server-url=http://localhost:8480/auth/realms/kogito
# see how to configure the word "secret" in plain text at the keycloak realm for facilitating testing, etc.
%keycloak.quarkus.oidc.credentials.secret=39324bd5-0b1a-4ae9-8d73-2ab671a63d7e
%keycloak.kogito.task-assigning.user=mary
%keycloak.kogito.task-assigning.password=mary

%basic-auth.kogito.task-assigning.user=myUser
%basic-auth.kogito.task-assigning.password=myPassword



mp.messaging.incoming.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.incoming.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.incoming.kogito-usertaskinstances-events.value.deserializer=org.kie.kogito.taskassigning.service.messaging.UserTaskEventDeserializer
mp.messaging.incoming.kogito-usertaskinstances-events.client.id=kogito-task-assigning-service
mp.messaging.incoming.kogito-usertaskinstances-events.group.id=kogito-task-assigning-service
mp.messaging.incoming.kogito-usertaskinstances-events.enable.auto.commit=false
mp.messaging.incoming.kogito-usertaskinstances-events.auto.offset.reset=earliest
mp.messaging.incoming.kogito-usertaskinstances-events.isolation.level=read_committed

%dev.kogito.task-assigning.properties-connector.user.john.groups=employees
%dev.kogito.task-assigning.properties-connector.user.john.attribute.skills=java,c++
%dev.kogito.task-assigning.properties-connector.user.john.attribute.affinities=music,flowers
%dev.kogito.task-assigning.properties-connector.user.john.attribute.name=John
%dev.kogito.task-assigning.properties-connector.user.john.attribute.surname=Lennon

%dev.kogito.task-assigning.properties-connector.user.mary.groups=managers
%dev.kogito.task-assigning.properties-connector.user.mary.attribute.skills=javascript,ada
%dev.kogito.task-assigning.properties-connector.user.mary.attribute.affinities=movies
%dev.kogito.task-assigning.properties-connector.user.mary.attribute.name=Mary
%dev.kogito.task-assigning.properties-connector.user.mary.attribute.surname=Poppins

%dev.kogito.task-assigning.properties-connector.user.poul.groups=interns,managers
%dev.kogito.task-assigning.properties-connector.user.poul.attribute.skills=C#,kotlin
%dev.kogito.task-assigning.properties-connector.user.poul.attribute.affinities=sports
%dev.kogito.task-assigning.properties-connector.user.poul.attribute.name=Poul
%dev.kogito.task-assigning.properties-connector.user.poul.attribute.surname=Simon