%dev.quarkus.swagger-ui.always-include=true

%dev.quarkus.log.category."org.kie.kogito.taskassigning".min-level=DEBUG
%dev.quarkus.log.category."org.kie.kogito.taskassigning".level=DEBUG

quarkus.optaplanner.solver-config-xml=taskAssigningDefaultSolverConfig.xml
quarkus.optaplanner.solver.domain-access-type=REFLECTION

kogito.task-assigning.data-index.server-url=http://localhost:8180/graphql

%basic-auth.kogito.task-assigning.user=myUser
%basic-auth.kogito.task-assigning.password=myPassword



mp.messaging.incoming.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.incoming.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.incoming.kogito-usertaskinstances-events.value.deserializer=org.kie.kogito.taskassigning.service.messaging.UserTaskEventDeserializer
mp.messaging.incoming.kogito-usertaskinstances-events.client.id=kogito-task-assigning-service
mp.messaging.incoming.kogito-usertaskinstances-events.group.id=kogito-task-assigning-service
mp.messaging.incoming.kogito-usertaskinstances-events.enable.auto.commit=false
mp.messaging.incoming.kogito-usertaskinstances-events.auto.offset.reset=earliest
mp.messaging.incoming.kogito-usertaskinstances-events.isolation.level=read_committed

%dev.kogito.task-assigning.properties-connector.user.john.groups=employees
%dev.kogito.task-assigning.properties-connector.user.john.attribute.skills=java,c++
%dev.kogito.task-assigning.properties-connector.user.john.attribute.affinities=music,flowers
%dev.kogito.task-assigning.properties-connector.user.john.attribute.name=John
%dev.kogito.task-assigning.properties-connector.user.john.attribute.surname=Lennon

%dev.kogito.task-assigning.properties-connector.user.mary.groups=managers
%dev.kogito.task-assigning.properties-connector.user.mary.attribute.skills=javascript,ada
%dev.kogito.task-assigning.properties-connector.user.mary.attribute.affinities=movies
%dev.kogito.task-assigning.properties-connector.user.mary.attribute.name=Mary
%dev.kogito.task-assigning.properties-connector.user.mary.attribute.surname=Poppins

%dev.kogito.task-assigning.properties-connector.user.poul.groups=interns,managers
%dev.kogito.task-assigning.properties-connector.user.poul.attribute.skills=C#,kotlin
%dev.kogito.task-assigning.properties-connector.user.poul.attribute.affinities=sports
%dev.kogito.task-assigning.properties-connector.user.poul.attribute.name=Poul
%dev.kogito.task-assigning.properties-connector.user.poul.attribute.surname=Simon

# ------------------------------------
# SolutionDataLoader configuration
# ------------------------------------

# delay between two consecutive invocations.
org.kie.kogito.taskassigning.service.SolutionDataLoader/loadSolutionData/Retry/delay=2000

# time unit for measuring the delay between invocations, see: java.time.temporal.ChronoUnit.
org.kie.kogito.taskassigning.service.SolutionDataLoader/loadSolutionData/Retry/delayUnit=MILLIS

# max consecutive failing invocations.
org.kie.kogito.taskassigning.service.SolutionDataLoader/loadSolutionData/Retry/maxRetries=-1

# maximum amount of time for continuing retrying without success.
org.kie.kogito.taskassigning.service.SolutionDataLoader/loadSolutionData/Retry/maxDuration=15

# time unit for measuring the max duration, see: java.time.temporal.ChronoUnit.
org.kie.kogito.taskassigning.service.SolutionDataLoader/loadSolutionData/Retry/durationUnit=MINUTES

# ------------------------------------
# UserServiceAdapter configuration
# ------------------------------------

# delay between two consecutive invocations.
org.kie.kogito.taskassigning.service.UserServiceAdapter/loadUsersData/Retry/delay=2000

# time unit for measuring the delay between invocations, see: java.time.temporal.ChronoUnit.
org.kie.kogito.taskassigning.service.UserServiceAdapter/loadUsersData/Retry/delayUnit=MILLIS

# max consecutive failing invocations.
org.kie.kogito.taskassigning.service.UserServiceAdapter/loadUsersData/Retry/maxRetries=-1

# maximum amount of time for continuing retrying without success.
org.kie.kogito.taskassigning.service.UserServiceAdapter/loadUsersData/Retry/maxDuration=5

# time unit for measuring the max duration, see: java.time.temporal.ChronoUnit.
org.kie.kogito.taskassigning.service.UserServiceAdapter/loadUsersData/Retry/durationUnit=MINUTES

# ------------------------------------
# UserServiceConnectorDelegate configuration
# ------------------------------------

# delay between two consecutive invocations.
org.kie.kogito.taskassigning.service.UserServiceConnectorDelegate/findUser/Retry/delay=1000

# time unit for measuring the delay between invocations, see: java.time.temporal.ChronoUnit.
org.kie.kogito.taskassigning.service.UserServiceConnectorDelegate/findUser/Retry/delayUnit=MILLIS

# max consecutive failing invocations.
org.kie.kogito.taskassigning.service.UserServiceConnectorDelegate/findUser/Retry/maxRetries=10