# MongoDB
kogito.persistence.type=redis
kogito.persistence.redis.host=localhost
kogito.persistence.redis.port=6379
#quarkus.mongodb.connection-string=mongodb://localhost:27017
#quarkus.mongodb.database=kogito
#quarkus.mongodb.health.enabled=true
#quarkus.mongodb.metrics.enabled=true
