kogito.service.url=http://localhost:8080

quarkus.log.category."org.kie.kogito.jobs.messaging.quarkus".level=DEBUG

quarkus.kafka.devservices.enabled=false
quarkus.kogito.devservices.enabled=false

# kafka configurations for the jobs service events based API.
mp.messaging.outgoing.kogito-job-service-job-request-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-job-service-job-request-events.topic=kogito-job-service-job-request-events-v2
mp.messaging.outgoing.kogito-job-service-job-request-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka configuration for the sw tests that produce events
mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
mp.messaging.outgoing.kogito_outgoing_stream.topic=kogito-sw-out-events
mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# kafka configurations for the SW tests.
mp.messaging.incoming.callback_state_timeouts_event_type.connector=smallrye-kafka
mp.messaging.incoming.callback_state_timeouts_event_type.topic=callback_state_timeouts_event_type
mp.messaging.incoming.callback_state_timeouts_event_type.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.callback_state_timeouts_event_type.group.id=kogito-sw-it
mp.messaging.incoming.callback_state_timeouts_event_type.auto.offset.reset=earliest

# kafka configurations for the SwitchStateIT test variants.
mp.messaging.incoming.visa_approved_in.connector=smallrye-kafka
mp.messaging.incoming.visa_approved_in.topic=visa_approved_topic
mp.messaging.incoming.visa_approved_in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.visa_denied_in.connector=smallrye-kafka
mp.messaging.incoming.visa_denied_in.topic=visa_denied_topic
mp.messaging.incoming.visa_denied_in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

kogito.persistence.type=filesystem

quarkus.devservices.enabled=false