kogito.service.url=http://localhost:8080

# Disable the KSinkInjectionHealthCheck since the K_SINK env variable is no passed in this context.
quarkus.smallrye-health.check."org.kie.kogito.addons.quarkus.knative.eventing.KSinkInjectionHealthCheck".enabled=false

quarkus.kogito.devservices.enabled=false

# Events produced by kogito-addons-quarkus-jobs-knative-eventing to program the timers on the jobs service.
mp.messaging.outgoing.kogito-job-service-job-request-events.connector=quarkus-http
mp.messaging.outgoing.kogito-job-service-job-request-events.url=${kogito.jobs-service.url}/v2/jobs/events
mp.messaging.outgoing.kogito-job-service-job-request-events.method=POST

# Events produced by sw and processes
mp.messaging.outgoing.kogito_outgoing_stream.connector=quarkus-http
mp.messaging.outgoing.kogito_outgoing_stream.url=${kogito.sink-mock.url}
mp.messaging.outgoing.kogito_outgoing_stream.method=POST