# Container image
quarkus.container-image.build=${quarkus.build.image:true}
quarkus.container-image.group=org.kie.kogito

# Tracing addon
mp.messaging.outgoing.kogito-tracing-decision.connector=smallrye-kafka
mp.messaging.outgoing.kogito-tracing-decision.topic=kogito-tracing-decision
mp.messaging.outgoing.kogito-tracing-decision.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.kogito-tracing-decision.group.id=kogito-trusty
mp.messaging.outgoing.kogito-tracing-decision.auto.offset.reset=earliest

kogito.service.url=http://kogito-service:8080