kogito.persistence.type=jdbc

quarkus.kafka.bootstrap-servers=localhost:9092
kafka.bootstrap.servers=${QUARKUS_KAFKA_URL:localhost:9092}

quarkus.datasource.data-audit.db-kind=postgresql
quarkus.datasource.data-audit.username=kogito-user
quarkus.datasource.data-audit.password=kogito-pass
quarkus.datasource.data-audit.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/kogito}

quarkus.hibernate-orm.DataAuditPU.database.generation=update