# incubator-kie-kogito-apps

./: .gitignore  .rat-excludes  HIBERNATE_7_UPGRADE_REPORT.md  Jenkinsfile  Jenkinsfile-sonarcloud-daily  Jenkinsfile.deploy  Jenkinsfile.native  Jenkinsfile.promote  LICENSE  Makefile  README.md  apps.text  appsnew.text  extensions.sh  extensions.txt  lerna.json  package.json  placeholder  pom.xml  rewrite.sh  rewrite.yml  rewrite_log.txt  tsconfig.json
apps-integration-tests/integration-tests-trusty-audit/: README.md  pom.xml
data-audit/kogito-addons-data-audit-jpa-springboot-subsystem/: pom.xml
data-audit/kogito-addons-data-audit-tck/: pom.xml
data-index/: README.md  pom.xml
data-index-api-client/: pom.xml
data-index/data-index-common/: pom.xml
data-index/data-index-common-addons/: pom.xml
data-index/data-index-common-quarkus/: pom.xml
data-index/data-index-graphql/: pom.xml
data-index/data-index-graphql-addons/: pom.xml
data-index/data-index-graphql-quarkus/: pom.xml
data-index/data-index-mutations/: pom.xml
data-index/data-index-mutations/data-index-shared-output-mutation/: pom.xml
data-index/data-index-quarkus/: pom.xml
data-index/data-index-quarkus/data-index-common-quarkus/: pom.xml
data-index/data-index-quarkus/data-index-graphql-quarkus/: pom.xml
data-index/data-index-quarkus/data-index-service-inmemory/: pom.xml
data-index/data-index-quarkus/data-index-service-mongodb/: pom.xml
data-index/data-index-quarkus/data-index-service-postgresql/: pom.xml
data-index/data-index-quarkus/data-index-service-quarkus-common/: pom.xml
data-index/data-index-quarkus/kogito-addons-quarkus-data-index/: pom.xml
data-index/data-index-quarkus/kogito-addons-quarkus-data-index-persistence/: pom.xml
data-index/data-index-service/: pom.xml
data-index/data-index-service/data-index-service-common/: pom.xml
data-index/data-index-service/data-index-service-infinispan/: pom.xml
data-index/data-index-service/data-index-service-inmemory/: pom.xml
data-index/data-index-service/data-index-service-inmemory-postgresql/: pom.xml
data-index/data-index-service/data-index-service-mongodb/: pom.xml
data-index/data-index-service/data-index-service-oracle/: pom.xml
data-index/data-index-springboot/: pom.xml
data-index/data-index-storage/: pom.xml
data-index/data-index-test-utils/: pom.xml
data-index/kogito-addons-quarkus-data-index/: pom.xml
data-index/kogito-addons-quarkus-data-index-common/: pom.xml
data-index/kogito-addons-quarkus-data-index-infinispan/: pom.xml
data-index/kogito-addons-quarkus-data-index-inmemory/: pom.xml
data-index/kogito-addons-quarkus-data-index-mongodb/: pom.xml
data-index/kogito-addons-quarkus-data-index-persistence/: pom.xml
data-index/kogito-addons-quarkus-data-index-postgresql/: pom.xml
explainability/explainability-core/: README.md  pom.xml
integration-tests/integration-tests-springboot/: pom.xml
integration-tests/jobs-service-it/: pom.xml
jitexecutor-native/: pom.xml
jitexecutor-native/jitexecutor-native-darwin/: pom.xml
jitexecutor-native/jitexecutor-native-linux/: pom.xml
jitexecutor-native/jitexecutor-native-win32/: pom.xml
kogito-apps-quarkus/: pom.xml
kogito-apps-quarkus/data-audit-quarkus/: pom.xml
kogito-apps-quarkus/data-audit-quarkus-service/: pom.xml
kogito-apps-quarkus/data-index-quarkus/: pom.xml
kogito-apps-quarkus/data-index-service-common/: pom.xml
kogito-apps-quarkus/data-index-storage-quarkus/: pom.xml
kogito-apps-quarkus/data-index-test-utils-quarkus/: pom.xml
kogito-apps-quarkus/integration-tests-data-index-service-quarkus/: pom.xml
kogito-apps-quarkus/integration-tests-data-index-service-quarkus-devservice/: pom.xml
kogito-apps-quarkus/integration-tests-data-index-service-quarkus-parent/: pom.xml
kogito-apps-quarkus/integration-tests-jobs-service-quarkus/: pom.xml
kogito-apps-quarkus/integration-tests-trusty-service-quarkus/: pom.xml
kogito-apps-quarkus/jobs-quarkus/: pom.xml
kogito-apps-quarkus/jobs-service-quarkus/: pom.xml
kogito-apps-quarkus/kogito-addons-quarkus-data-audit/: pom.xml
kogito-apps-quarkus/kogito-addons-quarkus-data-audit-jpa/: pom.xml
kogito-apps-quarkus/kogito-addons-quarkus-embedded-jobs/: pom.xml
kogito-apps-quarkus/kogito-apps-quarkus-bom/: pom.xml
kogito-apps-quarkus/persistence-commons-mongodb-quarkus/: pom.xml
kogito-apps-quarkus/persistence-commons-quarkus/: pom.xml
kogito-apps-quarkus/security-commons/: pom.xml
kogito-apps-springboot/: pom.xml
kogito-apps-springboot/data-audit-springboot/: pom.xml
kogito-apps-springboot/data-index-springboot/: pom.xml
kogito-apps-springboot/integration-tests-data-index-service-springboot/: pom.xml
kogito-apps-springboot/integration-tests-jobs-service-springboot/: pom.xml
kogito-apps-springboot/integration-tests-trusty-service-springboot/: pom.xml
kogito-apps-springboot/jobs-springboot/: pom.xml
kogito-apps-springboot/kogito-addons-springboot-data-audit/: pom.xml
kogito-apps-springboot/kogito-addons-springboot-data-audit-jpa/: pom.xml
kogito-apps-springboot/kogito-addons-springboot-embedded-jobs/: pom.xml
kogito-apps-springboot/kogito-addons-springboot-embedded-jobs-jpa/: pom.xml
kogito-apps-springboot/kogito-apps-springboot-bom/: pom.xml
kogito-ddl/: pom.xml
kogito-storage/kogito-storage-api/: pom.xml
messaging-commons/: pom.xml
persistence-commons/persistence-commons-redis/: pom.xml
persistence-commons/persistence-commons-reporting-parent/: pom.xml
runtime-tools-quarkus-extension-parent/: pom.xml
runtime-tools-quarkus-extension-parent/deployment/: pom.xml
runtime-tools-quarkus-extension-parent/integration-tests/: pom.xml
runtime-tools-quarkus-extension-parent/runtime/: pom.xml
runtime-tools-quarkus-extension-parent/runtime-tools-quarkus-extension/: pom.xml
runtime-tools-quarkus-extension-parent/runtime-tools-quarkus-extension-deployment/: pom.xml
security-commons/: pom.xml
ui-services/: pom.xml
ui-services/build-packages/: pom.xml
ui-services/management-console/: README.md  pom.xml
(+3586 files in other folders)
