#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# This file contains the default configurations for Kafka.
# Notes:
# 1) The events-support profile is for backward compatibility.
# 2) The multiprofile property approach, e.g. %events-support,kafka-events-support.kogito.jobs-service.kafka.job-status-change-events=true
# works well in Quarkus 2.16.8.Final and above, but not in lower versions like 2.13.8.Final. So we are not using it
# in favour of the main-integration-quarkus-lts tests. When these tests are shifted to Quarkus 2.16.8.Final or higher
# we can reconsider.

# Kafka global default configurations.
%events-support.kafka.bootstrap.servers=localhost:9092
%kafka-events-support.kafka.bootstrap.servers=localhost:9092

# enabling in-memory connector in case kafka is not enabled, to avoid issues with DI
mp.messaging.outgoing.kogito-job-service-job-status-events.connector=smallrye-in-memory

# Job status change events notification disabled by default
kogito.jobs-service.kafka.job-status-change-events=false
kogito.jobs-service.kafka.job-status-change-events-topic=kogito-jobs-events

# Job service eventing API is disabled by default
# commented for main-integration-quarkus-lts tests kogito.jobs-service.kafka.events-api=false.

# Job status change events are automatically enabled with the profile: kafka-events-support (-Dquarkus.profile=kafka-events-support).
%events-support.kogito.jobs-service.kafka.job-status-change-events=true
%kafka-events-support.kogito.jobs-service.kafka.job-status-change-events=true

%events-support.kogito.jobs-service.kafka.job-status-change-events-topic=kogito-jobs-events
%kafka-events-support.kogito.jobs-service.kafka.job-status-change-events-topic=kogito-jobs-events

# Job service eventing API is automatically enabled with the profile: kafka-events-support (-Dquarkus.profile=kafka-events-support).
%events-support.kogito.jobs-service.kafka.events-api=true
%kafka-events-support.kogito.jobs-service.kafka.events-api=true

# Kafka Job status change events configuration.
%events-support.mp.messaging.outgoing.kogito-job-service-job-status-events.connector=smallrye-kafka
%kafka-events-support.mp.messaging.outgoing.kogito-job-service-job-status-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-job-service-job-status-events.topic=${kogito.jobs-service.kafka.job-status-change-events-topic}
mp.messaging.outgoing.kogito-job-service-job-status-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka V1 Eventing API incoming events.
mp.messaging.incoming.kogito-job-service-job-request-events.connector=smallrye-kafka
mp.messaging.incoming.kogito-job-service-job-request-events.enabled=${kogito.jobs-service.kafka.events-api:false}
mp.messaging.incoming.kogito-job-service-job-request-events.topic=kogito-job-service-job-request-events
mp.messaging.incoming.kogito-job-service-job-request-events.value.deserializer=org.kie.kogito.jobs.service.messaging.kafka.CloudEventDeserializer
mp.messaging.incoming.kogito-job-service-job-request-events.client.id=kogito-jobs-service
mp.messaging.incoming.kogito-job-service-job-request-events.group.id=kogito-jobs-service
mp.messaging.incoming.kogito-job-service-job-request-events.enable.auto.commit=false
mp.messaging.incoming.kogito-job-service-job-request-events.auto.offset.reset=earliest
mp.messaging.incoming.kogito-job-service-job-request-events.isolation.level=read_committed

# Kafka V2 Eventing API incoming events.
mp.messaging.incoming.kogito-job-service-job-request-events-v2.connector=smallrye-kafka
mp.messaging.incoming.kogito-job-service-job-request-events-v2.enabled=${kogito.jobs-service.kafka.events-api:false}
mp.messaging.incoming.kogito-job-service-job-request-events-v2.topic=kogito-job-service-job-request-events-v2
mp.messaging.incoming.kogito-job-service-job-request-events-v2.value.deserializer=org.kie.kogito.jobs.service.messaging.kafka.CloudEventDeserializer
mp.messaging.incoming.kogito-job-service-job-request-events-v2.client.id=kogito-jobs-service-v2
mp.messaging.incoming.kogito-job-service-job-request-events-v2.group.id=kogito-jobs-service
mp.messaging.incoming.kogito-job-service-job-request-events-v2.enable.auto.commit=false
mp.messaging.incoming.kogito-job-service-job-request-events-v2.auto.offset.reset=earliest
mp.messaging.incoming.kogito-job-service-job-request-events-v2.isolation.level=read_committed
