.skeleton-cards {
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  &__card {
    height: 100%;
    min-height: 280px;
    background: #fbfbfb;
    padding: 1.5rem;
  }
}
