mp.messaging.incoming.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.incoming.kogito-processinstances-events.value.deserializer=org.kie.kogito.app.audit.kafka.ProcessInstanceDataEventDeserializer
mp.messaging.incoming.kogito-processinstances-events.group.id=data-audit

mp.messaging.incoming.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.incoming.kogito-usertaskinstances-events.value.deserializer=org.kie.kogito.app.audit.kafka.UserTaskInstanceDataEventDeserializer
mp.messaging.incoming.kogito-usertaskinstances-events.group.id=data-audit

mp.messaging.incoming.kogito-jobs-events.connector=smallrye-kafka
mp.messaging.incoming.kogito-jobs-events.value.deserializer=org.kie.kogito.app.audit.kafka.JobDataEventDeserializer
mp.messaging.incoming.kogito-jobs-events.group.id=data-audit

quarkus.kafka.bootstrap-servers=localhost:9092