#Infinispan - more specific configs on hotrod-client.properties file.
quarkus.infinispan-client.username=${infinispan_username:admin}
quarkus.infinispan-client.password=${infinispan_password:password}

#with infinispan 11 authentication should be set to true by default, running with 10 without auth, set to false
quarkus.infinispan-client.use-auth=${infinispan_useauth:true}
quarkus.infinispan-client.auth-realm=${infinispan_authrealm:default}
quarkus.infinispan-client.sasl-mechanism=${infinispan_saslmechanism:DIGEST-MD5}