<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie.kogito</groupId>
    <artifactId>kogito-apps-springboot</artifactId>
    <version>999-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>

  <groupId>org.kie</groupId>
  <artifactId>jobs-springboot</artifactId>
  <name>Kogito Apps :: Jobs :: Springboot</name>

  <modules>
    <module>kogito-addons-springboot-embedded-jobs</module>
    <module>kogito-addons-springboot-embedded-jobs-jpa</module>
  </modules>

</project>