<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.kie.kogito</groupId>
    <artifactId>persistence-commons</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>persistence-commons-reporting-parent</artifactId>
  <name>Kogito Apps :: Persistence Commons :: Reporting :: Parent</name>
  <packaging>pom</packaging>

  <modules>
    <module>persistence-commons-reporting-api</module>
    <module>persistence-commons-reporting-postgresql-base</module>
    <module>persistence-commons-reporting-postgresql-generic</module>
  </modules>

</project>