# Infinispan
kogito.persistence.type=infinispan

# Kafka Tracing
mp.messaging.incoming.kogito-tracing.group.id=trusty-service
mp.messaging.incoming.kogito-tracing.connector=smallrye-kafka
mp.messaging.incoming.kogito-tracing.topic=kogito-tracing
mp.messaging.incoming.kogito-tracing.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.kogito-tracing.auto.offset.reset=earliest

# Outgoing Explainability Requests
mp.messaging.outgoing.trusty-explainability-request.group.id=trusty-service
mp.messaging.outgoing.trusty-explainability-request.connector=smallrye-kafka
mp.messaging.outgoing.trusty-explainability-request.topic=trusty-explainability-request
mp.messaging.outgoing.trusty-explainability-request.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.outgoing.trusty-explainability-request.auto.offset.reset=earliest

# Incoming Explainability Results
mp.messaging.incoming.trusty-explainability-result.group.id=trusty-service
mp.messaging.incoming.trusty-explainability-result.connector=smallrye-kafka
mp.messaging.incoming.trusty-explainability-result.topic=trusty-explainability-result
mp.messaging.incoming.trusty-explainability-result.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.trusty-explainability-result.auto.offset.reset=earliest