# Infinispan
kogito.persistence.type=infinispan
# Kafka Tracing
mp.messaging.incoming.kogito-tracing-decision.group.id=trusty-service
mp.messaging.incoming.kogito-tracing-decision.connector=smallrye-kafka
mp.messaging.incoming.kogito-tracing-decision.topic=kogito-tracing-decision
mp.messaging.incoming.kogito-tracing-decision.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.kogito-tracing-decision.auto.offset.reset=earliest
