# Infinispan
kogito.persistence.type=infinispan
# Kafka Tracing
mp.messaging.incoming.kogito-tracing.group.id=trusty-service
mp.messaging.incoming.kogito-tracing.connector=smallrye-kafka
mp.messaging.incoming.kogito-tracing.topic=kogito-tracing
mp.messaging.incoming.kogito-tracing.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.kogito-tracing.auto.offset.reset=earliest
