quarkus.log.category."org.kie.kogito.jobs.management.quarkus".level=DEBUG

quarkus.kafka.devservices.enabled=true
quarkus.kogito.devservices.enabled=false

# Kafka configuration for the sw tests that produce events
mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
mp.messaging.outgoing.kogito_outgoing_stream.topic=kogito-sw-out-events
mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# kafka configurations for the SW tests.
mp.messaging.incoming.callback_state_timeouts_event_type.connector=smallrye-kafka
mp.messaging.incoming.callback_state_timeouts_event_type.topic=callback_state_timeouts_event_type
mp.messaging.incoming.callback_state_timeouts_event_type.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.callback_state_timeouts_event_type.group.id=kogito-sw-it
mp.messaging.incoming.callback_state_timeouts_event_type.auto.offset.reset=earliest

# kafka configurations for the SwitchStateIT test variants.
mp.messaging.incoming.visa_approved_in.connector=smallrye-kafka
mp.messaging.incoming.visa_approved_in.topic=visa_approved_topic
mp.messaging.incoming.visa_approved_in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.visa_denied_in.connector=smallrye-kafka
mp.messaging.incoming.visa_denied_in.topic=visa_denied_topic
mp.messaging.incoming.visa_denied_in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer