# Test users to use in the TaskAssigningService tests to execute the CreditDispute process.

kogito.task-assigning.properties-connector.user.katy.groups=CreditAnalyst
kogito.task-assigning.properties-connector.user.katy.attribute.skills=CITI,MASTER

kogito.task-assigning.properties-connector.user.emily.groups=CreditAnalyst
kogito.task-assigning.properties-connector.user.emily.attribute.skills=VISA,AMERICAN_EXPRESS

kogito.task-assigning.properties-connector.user.bob.groups=ClientRelations
kogito.task-assigning.properties-connector.user.bob.attribute.skills=Spanish,English

kogito.task-assigning.properties-connector.user.frank.groups=ClientRelations
kogito.task-assigning.properties-connector.user.frank.attribute.skills=Chinese