# This file contains the default configurations for the Quarkus http connector.

# Job status change events notification disabled by default
kogito.jobs-service.http.job-status-change-events=false

# Job status change events are automatically enabled with the profile: http-events-support (-Dquarkus.profile=http-events-support)
%http-events-support.kogito.jobs-service.http.job-status-change-events=true

# Unlike the smallrye-kafka connector, quarkus-http connector doesn't have a way to disable an incoming connector at runtime.
# So by now, similar to REST API, the http eventing API is always enabled.
# Future work might introduce a http-events-support.kogito.jobs-service.http.events-api=true/false property do disable http eventing API dynamically.

# Incoming connector to receive knative events via http to create/update/cancel a Job
mp.messaging.incoming.kogito-job-service-job-request-events-http.connector=quarkus-http
mp.messaging.incoming.kogito-job-service-job-request-events-http.path=/jobs/events
mp.messaging.incoming.kogito-job-service-job-request-events-http.method=POST

# Knative V2
mp.messaging.incoming.kogito-job-service-job-request-events-http-v2.connector=quarkus-http
mp.messaging.incoming.kogito-job-service-job-request-events-http-v2.path=/v2/jobs/events
mp.messaging.incoming.kogito-job-service-job-request-events-http-v2.method=POST

# Enable the K_SINK environment variable check
quarkus.smallrye-health.check."org.kie.kogito.jobs.service.messaging.http.health.knative.KSinkInjectionHealthCheck".enabled=${kogito.jobs-service.http.job-status-change-events:false}

# Outgoing connector to send Job status change knative events via http
mp.messaging.outgoing.kogito-job-service-job-status-events-http.connector=quarkus-http
mp.messaging.outgoing.kogito-job-service-job-status-events-http.url=${K_SINK:http://localhost:8180/jobs}
mp.messaging.outgoing.kogito-job-service-job-status-events-http.method=POST
