<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-apps-build-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../kogito-apps-build-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kie.kogito.persistence.ddl</groupId>
    <artifactId>kogito-ddl</artifactId>
    <name>Kogito Apps :: DB Scripts Collection Multi Repo</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.kie.kogito.persistence.ddl</groupId>
            <artifactId>kogito-runtimes-ddl</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <classifier>db-scripts</classifier>
            <type>zip</type>
         </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/multi-repo-zip.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>db-scripts-collection</id>
                        <inherited>false</inherited>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>