# Docker 4 Mac workaround
# infinispan.client.hotrod.client_intelligence=BASIC

infinispan.client.hotrod.cache.JOB_DETAILS_V2.configuration=\
  <infinispan>\
    <cache-container shutdown-hook="DEFAULT">\
      <local-cache name="JOB_DETAILS_V2">\
        <indexing storage=\"filesystem\" path="jobs-service">\
          <indexed-entities>\
            <indexed-entity>job.service.JobDetails</indexed-entity>\
            <indexed-entity>job.service.Trigger</indexed-entity>\
          </indexed-entities>\
        </indexing>\
        <persistence> \
            <file-store/> \
        </persistence> \
      </local-cache>\
    </cache-container>\
  </infinispan>