#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Quarkus
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.category."org.kie.kogito".level=INFO
#quarkus.log.category."io.vertx".level=INFO
quarkus.log.category."graphql".level=INFO
quarkus.log.category."org.apache.kafka".level=INFO

# Quarkus HTTP
quarkus.http.port=8180
quarkus.http.test-port=8181
quarkus.http.cors=true

# Messaging
quarkus.reactive-messaging.metrics.enabled=true

#oidc
quarkus.oidc.enabled=true
quarkus.oidc.tenant-enabled=false

#oidc - keycloak
%keycloak.quarkus.oidc.enabled=true
%keycloak.quarkus.oidc.tenant-enabled=true
%keycloak.quarkus.oidc.auth-server-url=http://localhost:8280/auth/realms/kogito
%keycloak.quarkus.oidc.client-id=kogito-service
%keycloak.quarkus.oidc.credentials.secret=secret
%keycloak.quarkus.oidc.application-type=service

%keycloak.quarkus.oidc.web-app-tenant.auth-server-url=http://localhost:8280/auth/realms/kogito
%keycloak.quarkus.oidc.web-app-tenant.client-id=kogito-service
%keycloak.quarkus.oidc.web-app-tenant.credentials.secret=secret
%keycloak.quarkus.oidc.web-app-tenant.application-type=web-app

# HTTP Security Configuration
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=permit
%keycloak.quarkus.http.auth.permission.authenticated.paths=/*
%keycloak.quarkus.http.auth.permission.authenticated.policy=authenticated

# Kogito
kogito.data-index.vertx-graphql.ui.path=/graphiql
kogito.data-index.vertx-graphql.ui.tenant=web-app-tenant

mp.messaging.incoming.kogito-processinstances-events.connector=quarkus-http
mp.messaging.incoming.kogito-processinstances-events.path=/processes
mp.messaging.incoming.kogito-processdefinitions-events.connector=quarkus-http
mp.messaging.incoming.kogito-processdefinitions-events.path=/definitions
mp.messaging.incoming.kogito-usertaskinstances-events.connector=quarkus-http
mp.messaging.incoming.kogito-usertaskinstances-events.path=/tasks
mp.messaging.incoming.kogito-jobs-events.connector=quarkus-http
mp.messaging.incoming.kogito-jobs-events.path=/jobs

%kafka-events-support.mp.messaging.incoming.kogito-processinstances-events.connector=smallrye-kafka
%kafka-events-support.mp.messaging.incoming.kogito-processinstances-events.value.deserializer=org.kie.kogito.index.service.messaging.ProcessInstanceDataEventDeserializer
%kafka-events-support.mp.messaging.incoming.kogito-processdefinitions-events.connector=smallrye-kafka

%kafka-events-support.mp.messaging.incoming.kogito-usertaskinstances-events.connector=smallrye-kafka
%kafka-events-support.mp.messaging.incoming.kogito-usertaskinstances-events.value.deserializer=org.kie.kogito.index.service.messaging.UserTaskInstanceDataEventDeserializer
%kafka-events-support.mp.messaging.incoming.kogito-jobs-events.connector=smallrye-kafka
%kafka-events-support.quarkus.kafka.bootstrap-servers=localhost:9092
%kafka-events-support.kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.incoming.kogito-processinstances-events.group.id=kogito-data-index-processinstances
mp.messaging.incoming.kogito-processinstances-events.enable.auto.commit=false
mp.messaging.incoming.kogito-processinstances-events.auto.offset.reset=earliest
mp.messaging.incoming.kogito-processinstances-events.isolation.level=read_committed

mp.messaging.incoming.kogito-processdefinitions-events.topic=kogito-processdefinitions-events
mp.messaging.incoming.kogito-processdefinitions-events.group.id=kogito-data-index-process-definitions
mp.messaging.incoming.kogito-processdefinitions-events.enable.auto.commit=false
mp.messaging.incoming.kogito-processdefinitions-events.auto.offset.reset=earliest
mp.messaging.incoming.kogito-processdefinitions-events.isolation.level=read_committed

mp.messaging.incoming.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.incoming.kogito-usertaskinstances-events.group.id=kogito-data-index-usertaskinstances
mp.messaging.incoming.kogito-usertaskinstances-events.enable.auto.commit=false
mp.messaging.incoming.kogito-usertaskinstances-events.auto.offset.reset=earliest
mp.messaging.incoming.kogito-usertaskinstances-events.isolation.level=read_committed

mp.messaging.incoming.kogito-jobs-events.topic=kogito-jobs-events
mp.messaging.incoming.kogito-jobs-events.group.id=kogito-data-index-jobs
mp.messaging.incoming.kogito-jobs-events.enable.auto.commit=false
mp.messaging.incoming.kogito-jobs-events.auto.offset.reset=earliest
mp.messaging.incoming.kogito-jobs-events.isolation.level=read_committed

%http-events-support.mp.messaging.incoming.kogito-processinstances-events.connector=quarkus-http
%http-events-support.mp.messaging.incoming.kogito-processdefinitions-events.connector=quarkus-http
%http-events-support.mp.messaging.incoming.kogito-usertaskinstances-events.connector=quarkus-http
%http-events-support.mp.messaging.incoming.kogito-jobs-events.connector=quarkus-http