# Quarkus
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.category."org.kie.kogito".level=INFO
#quarkus.log.category."io.vertx".level=INFO
quarkus.log.category."graphql".level=INFO
quarkus.log.category."org.apache.kafka".level=INFO

# Quarkus HTTP
quarkus.http.port=8180
quarkus.http.test-port=8181
quarkus.http.cors=true

# Messaging
quarkus.reactive-messaging.metrics.enabled=true

#oidc
quarkus.oidc.enabled=true
quarkus.oidc.tenant-enabled=false

#oidc - keycloak
%keycloak.quarkus.oidc.enabled=true
%keycloak.quarkus.oidc.tenant-enabled=true
%keycloak.quarkus.oidc.auth-server-url=http://localhost:8280/auth/realms/kogito
%keycloak.quarkus.oidc.client-id=kogito-service
%keycloak.quarkus.oidc.credentials.secret=secret
%keycloak.quarkus.oidc.application-type=service

%keycloak.quarkus.oidc.web-app-tenant.auth-server-url=http://localhost:8280/auth/realms/kogito
%keycloak.quarkus.oidc.web-app-tenant.client-id=kogito-service
%keycloak.quarkus.oidc.web-app-tenant.credentials.secret=secret
%keycloak.quarkus.oidc.web-app-tenant.application-type=web-app

# HTTP Security Configuration
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=permit
%keycloak.quarkus.http.auth.permission.authenticated.paths=/*
%keycloak.quarkus.http.auth.permission.authenticated.policy=authenticated

# Kogito
kogito.data-index.vertx-graphql.ui.path=/graphiql
kogito.data-index.vertx-graphql.ui.tenant=web-app-tenant