quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.reactive.url=
quarkus.datasource.jdbc.url=
quarkus.flyway.migrate-at-start=true
quarkus.datasource.health.enabled=true
quarkus.flyway.locations=db/jobs-service