# Container image
quarkus.container-image.build=${quarkus.build.image:true}
quarkus.container-image.group=org.kie.kogito
# We need the legacy-jar deployed to Nexus for kogito-images build
# Follow-up in https://issues.redhat.com/browse/KOGITO-6525
quarkus.jib.ports=8080

#TrustyService
kogito.persistence.type=postgresql
