# Container image
quarkus.container-image.build=${quarkus.build.image:true}
quarkus.container-image.group=org.kie.kogito
quarkus.jib.ports=8080

#TrustyService
kogito.apps.persistence.type=postgresql
