quarkus.qute.property-not-found-strategy=default
quarkus.qute.strict-rendering=false

# Kogito
kogito.apps.persistence.type=infinispan
%dev.kogito.protobuf.folder=./src/test/resources

#Kafka
quarkus.kafka.health.enabled=true

# Infinispan
%prod.quarkus.infinispan-client.hosts=localhost:11222

#Container image
quarkus.container-image.build=${quarkus.build.image:true}
quarkus.container-image.group=org.kie.kogito
quarkus.jib.jvm-arguments=-Dquarkus.http.port=8080