quarkus.package.type=uber-jar

# Kogito
kogito.persistence.type=infinispan

# Infinispan
quarkus.infinispan-client.server-list=localhost:11222

#Container image
quarkus.container-image.build=${quarkus.build.image:true}
quarkus.container-image.group=org.kie.kogito

%dev.quarkus.infinispan-client.use-auth=true
%dev.quarkus.infinispan-client.auth-username=admin
%dev.quarkus.infinispan-client.auth-password=admin