quarkus.package.type=uber-jar

# Infinispan
quarkus.infinispan-client.server-list=localhost:11222
kogito.persistence.type=infinispan

#Container image
quarkus.container-image.build=true
quarkus.container-image.group=org.kie.kogito