#
# Copyright 2021 Red Hat, Inc. and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Log Config
quarkus.log.level=INFO
%dev.quarkus.log.category."org.kie.kogito.jobs".level=DEBUG

##Console
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %h %-5p [%c:%L] (%t) %s%e%n
quarkus.log.console.async=true

#Container image
quarkus.container-image.build=${quarkus.build.image:true}
quarkus.container-image.group=org.kie.kogito

#Web Config
quarkus.ssl.native=true
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M
quarkus.http.cors=true
quarkus.http.limits.max-body-size=10M
quarkus.http.port=8080

#Swagger
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

#Job Service
kogito.jobs-service.maxIntervalLimitToRetryMillis=60000
kogito.jobs-service.backoffRetryMillis=1000
kogito.service.url=http://localhost:8080
kogito.jobs-service.schedulerChunkInMinutes=10
kogito.jobs-service.loadJobIntervalInMinutes=10
kogito.jobs-service.loadJobFromCurrentTimeIntervalInMinutes=60
kogito.jobs-service.forceExecuteExpiredJobs=true

#enabling in-memory connector in case kafka is not enabled, to avoid issues with DI
mp.messaging.outgoing.kogito-job-service-job-status-events.connector=smallrye-in-memory

#Removing beans related to Kafka from CDI when eventing is not enabled
quarkus.arc.exclude-types=io.smallrye.reactive.messaging.health.*,org.kie.kogito.jobs.service.stream.KafkaConfiguration

#Configure Events Publishing on Job Service using profile
#disabled by default
kogito.jobs-service.events-support=false
kogito.jobs-events-topic=kogito-jobs-events

#enabled with the profile: 'events-support' (-Dquarkus.profile=events-support)
%events-support.quarkus.kafka.health.enabled=true
%events-support.kafka.bootstrap.servers=localhost:9092
%events-support.kogito.jobs-service.events-support=true
%events-support.mp.messaging.outgoing.kogito-job-service-job-status-events.connector=smallrye-kafka
#disabled to allow property `kafka.bootstrap.servers` to override
#%events-support.mp.messaging.outgoing.kogito-job-service-job-status-events.bootstrap.servers=localhost:9092
%events-support.mp.messaging.outgoing.kogito-job-service-job-status-events.topic=${kogito.jobs-events-topic}
%events-support.mp.messaging.outgoing.kogito-job-service-job-status-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%events-support.quarkus.arc.exclude-types=
# Job service event based API configuration for the events-support profile
# enable/disable the event based API for creating/updating jobs. Please do not disable unless you are completely sure.
%events-support.kogito.jobs-service.events-api=true
%events-support.mp.messaging.incoming.kogito-job-service-job-request-events.connector=smallrye-kafka
%events-support.mp.messaging.incoming.kogito-job-service-job-request-events.enabled=${kogito.jobs-service.events-api}
%events-support.mp.messaging.incoming.kogito-job-service-job-request-events.topic=kogito-job-service-job-request-events
%events-support.mp.messaging.incoming.kogito-job-service-job-request-events.value.deserializer=org.kie.kogito.jobs.service.messaging.CloudEventDeserializer
%events-support.mp.messaging.incoming.kogito-job-service-job-request-events.client.id=kogito-jobs-service
%events-support.mp.messaging.incoming.kogito-job-service-job-request-events.group.id=kogito-jobs-service
%events-support.mp.messaging.incoming.kogito-job-service-job-request-events.enable.auto.commit=false
%events-support.mp.messaging.incoming.kogito-job-service-job-request-events.auto.offset.reset=earliest
%events-support.mp.messaging.incoming.kogito-job-service-job-request-events.isolation.level=read_committed

quarkus.oidc.enabled=true
quarkus.oidc.tenant-enabled=false

# HTTP Security Configuration
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=permit

#enabled with the profile: 'keycloak' (-Dquarkus.profile=keycloak)
%keycloak.quarkus.oidc.enabled=true
%keycloak.quarkus.oidc.tenant-enabled=true
%keycloak.quarkus.oidc.auth-server-url=http://localhost:8280/auth/realms/kogito
%keycloak.quarkus.oidc.client-id=kogito-jobs-service
%keycloak.quarkus.oidc.credentials.secret=secret
%keycloak.quarkus.http.auth.policy.role-policy1.roles-allowed=confidential
%keycloak.quarkus.http.auth.permission.roles1.paths=/*
%keycloak.quarkus.http.auth.permission.roles1.policy=role-policy1

#Configure Events Publishing and security on Job Service using profile
#enabled with the profile: 'events-support-auth' (-Dquarkus.profile=events-support-auth)
%events-support-auth.kogito.jobs-service.events-support=true
%events-support-auth.quarkus.kafka.health.enabled=true
%events-support-auth.kafka.bootstrap.servers=localhost:9092
%events-support-auth.mp.messaging.outgoing.kogito-job-service-job-status-events.connector=smallrye-kafka
#disabled to allow property `kafka.bootstrap.servers` to override
#%events-support-auth.mp.messaging.outgoing.kogito-job-service-job-status-events.bootstrap.servers=localhost:9092
%events-support-auth.mp.messaging.outgoing.kogito-job-service-job-status-events.topic=${kogito.jobs-events-topic}
%events-support-auth.mp.messaging.outgoing.kogito-job-service-job-status-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%events-support-auth.quarkus.arc.exclude-types=
# Job service event based API configuration for the events-support-auth profile
# enable/disable the event based API for creating/updating jobs. Please do not disable unless you are completely sure.
%events-support-auth.kogito.jobs-service.events-api=true
%events-support-auth.mp.messaging.incoming.kogito-job-service-job-request-events.connector=smallrye-kafka
%events-support-auth.mp.messaging.incoming.kogito-job-service-job-request-events.enabled=${kogito.jobs-service.events-api}
%events-support-auth.mp.messaging.incoming.kogito-job-service-job-request-events.topic=kogito-job-service-job-request-events
%events-support-auth.mp.messaging.incoming.kogito-job-service-job-request-events.value.deserializer=org.kie.kogito.jobs.service.messaging.CloudEventDeserializer
%events-support-auth.mp.messaging.incoming.kogito-job-service-job-request-events.client.id=kogito-jobs-service
%events-support-auth.mp.messaging.incoming.kogito-job-service-job-request-events.group.id=kogito-jobs-service
%events-support-auth.mp.messaging.incoming.kogito-job-service-job-request-events.enable.auto.commit=false
%events-support-auth.mp.messaging.incoming.kogito-job-service-job-request-events.auto.offset.reset=earliest
%events-support-auth.mp.messaging.incoming.kogito-job-service-job-request-events.isolation.level=read_committed

%events-support-auth.quarkus.oidc.enabled=true
%events-support-auth.quarkus.oidc.tenant-enabled=false
%events-support-auth.quarkus.oidc.auth-server-url=http://localhost:8280/auth/realms/kogito
%events-support-auth.quarkus.oidc.client-id=kogito-job-service
%events-support-auth.quarkus.oidc.credentials.secret=secret
%events-support-auth.quarkus.http.auth.policy.role-policy1.roles-allowed=confidential
%events-support-auth.quarkus.http.auth.permission.roles1.paths=/*
%events-support-auth.quarkus.http.auth.permission.roles1.policy=role-policy1


# Incoming connector to receive knative events to create/update/cancel a Job
mp.messaging.incoming.kogito-job-service-job-request-events-knative.connector=quarkus-http
mp.messaging.incoming.kogito-job-service-job-request-events-knative.path=/jobs/events
mp.messaging.incoming.kogito-job-service-job-request-events-knative.method=POST

#V2
mp.messaging.incoming.kogito-job-service-job-request-events-knative-v2.connector=quarkus-http
mp.messaging.incoming.kogito-job-service-job-request-events-knative-v2.path=/v2/jobs/events/
mp.messaging.incoming.kogito-job-service-job-request-events-knative-v2.method=POST

# Set to true to enable the sending of knative events to notify the Job Status changes
kogito.jobs-service.knative-events=false

# Enable the K_SINK environment variable check
quarkus.smallrye-health.check."org.kie.kogito.jobs.service.health.knative.KSinkInjectionHealthCheck".enabled=${kogito.jobs-service.knative-events}

# Outgoing connector to send Job status change knative events
mp.messaging.outgoing.kogito-job-service-job-status-events-knative.connector=quarkus-http
mp.messaging.outgoing.kogito-job-service-job-status-events-knative.url=${K_SINK:http://localhost:8180/jobs}
mp.messaging.outgoing.kogito-job-service-job-status-events-knative.method=POST

