quarkus.http.cors=true

#oidc
quarkus.oidc.enabled=true
quarkus.oidc.tenant-enabled=false

# HTTP Security Configuration
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=permit

# Container image
quarkus.container-image.build=true
quarkus.container-image.group=org.kie.kogito

# Explainability
trusty.explainability.enabled=false

# Kafka Tracing
mp.messaging.incoming.kogito-tracing-decision.group.id=trusty-service
mp.messaging.incoming.kogito-tracing-decision.connector=smallrye-kafka
mp.messaging.incoming.kogito-tracing-decision.topic=kogito-tracing-decision
mp.messaging.incoming.kogito-tracing-decision.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.kogito-tracing-decision.auto.offset.reset=earliest

mp.messaging.incoming.kogito-tracing-model.group.id=trusty-service
mp.messaging.incoming.kogito-tracing-model.connector=smallrye-kafka
mp.messaging.incoming.kogito-tracing-model.topic=kogito-tracing-model
mp.messaging.incoming.kogito-tracing-model.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.kogito-tracing-model.auto.offset.reset=earliest

# Outgoing Explainability Requests
mp.messaging.outgoing.trusty-explainability-request.group.id=trusty-service
mp.messaging.outgoing.trusty-explainability-request.connector=smallrye-kafka
mp.messaging.outgoing.trusty-explainability-request.topic=trusty-explainability-request
mp.messaging.outgoing.trusty-explainability-request.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Incoming Explainability Results
mp.messaging.incoming.trusty-explainability-result.group.id=trusty-service
mp.messaging.incoming.trusty-explainability-result.connector=smallrye-kafka
mp.messaging.incoming.trusty-explainability-result.topic=trusty-explainability-result
mp.messaging.incoming.trusty-explainability-result.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.trusty-explainability-result.auto.offset.reset=earliest
