scalar Long
scalar Int
scalar JSON
scalar DateTime
scalar Date

type JobExecutionLog {
    jobId : String!
    correlationId : String
    state : String
    schedule : JSON
    retry : JSON
    executionTimeout : Long
    executionTimeoutUnit : String
    timestamp: DateTime
}

type ProcessInstanceStateLog {
    eventId : String!
    eventDate : DateTime
    processType : String
    processId : String
    processVersion : String
    parentProcessInstanceId : String
    rootProcessId : String
    rootProcessInstanceId : String
    processInstanceId : String
    businessKey : String
    eventType : String
    outcome : String
    state : String
    slaDueDate : DateTime
    roles : [String]
}

type ProcessInstanceNodeLog {
    eventId : String!
    eventDate : DateTime
     processType : String
     processId : String
    processVersion : String
    parentProcessInstanceId : String
    rootProcessId : String
    rootProcessInstanceId : String
    processInstanceId : String
    businessKey : String
    eventType : String
    nodeType : String
    nodeName : String
    nodeInstanceId : String
    connection : String
    slaDueDate : DateTime
    eventData : String
}

type ProcessInstanceErrorLog {
    eventId : String!
    eventDate : DateTime
    processType : String
    processId : String
    processVersion : String
    parentProcessInstanceId : String
    rootProcessId : String
    rootProcessInstanceId : String
    processInstanceId : String
    businessKey : String
    errorMessage : String
    nodeDefinitionId : String
    nodeInstanceId : String
}

type ProcessInstanceVariableLog {
    eventId : String
    eventDate : DateTime
    processType : String
    processId : String
    processVersion : String
    parentProcessInstanceId : String
    rootProcessId : String
    rootProcessInstanceId : String
    processInstanceId : String
    businessKey : String
    variableId : String
    variableName : String
    variableValue : JSON
}
  
type UserTaskInstanceStateLog {
    eventId : String!
    eventDate : DateTime
    userTaskDefinitionId : String
    userTaskInstanceId : String
    processInstanceId : String
    businessKey : String
    taskId : String
    name : String
    description : String
    actualUser : String
    state : String
    nodeDefitionId : String
    nodeInstanceId : String
    eventType : String
}
   
type UserTaskInstanceAssignmentLog {
    eventId : String!
    eventDate : DateTime
    userTaskDefinitionId : String
    userTaskInstanceId : String
    processInstanceId : String
    businessKey : String
    userTaskName : String
    assignmentType : String
    users : [String]
}

type UserTaskInstanceAttachmentLog {
    eventId : String!
    eventDate : DateTime
    userTaskDefinitionId : String
    userTaskInstanceId : String
    processInstanceId : String
    businessKey : String
    attachmentId : String
    attachmentName : String
    attachmentURI : String
    eventType : Int
}
   
type UserTaskInstanceCommentLog {
    eventId : String!
    eventDate : DateTime
    userTaskDefinitionId : String
    userTaskInstanceId : String
    processInstanceId : String
    businessKey : String
    commentId : String
    commentContent : String
    eventType : Int
}


type AttributeKeyValuePair {
    key : String
    value : String
}
    
type UserTaskInstanceDeadlineLog {
    eventId : String!
    eventDate : DateTime
    userTaskDefinitionId : String
    userTaskInstanceId : String
    processInstanceId : String
    businessKey : String
    eventType : String
    notification : [AttributeKeyValuePair]
}
   
type UserTaskInstanceVariableLog {
    eventId : String!
    eventDate : DateTime
    userTaskDefinitionId : String
    userTaskInstanceId : String
    processInstanceId : String
    businessKey : String
    variableId : String
    variableName : String
    variableValue : JSON
    variableType : String
}

type Query {
    GetAllScheduledJobs (pagination: Pagination): [JobExecutionLog]

    GetJobById (jobId : String!) : [JobExecutionLog]
    GetJobByCorrelationId (correlationId : String!) : [JobExecutionLog]

    GetJobHistoryById (jobId : String!) : [JobExecutionLog]
    GetJobHistoryByCorrelationId (correlationId : String!) : [JobExecutionLog]

    GetAllPendingJobs (pagination: Pagination): [JobExecutionLog]
    GetAllEligibleJobsForExecution (pagination: Pagination) : [JobExecutionLog]
    GetAllEligibleJobsForRetry (pagination: Pagination) : [JobExecutionLog]
    GetAllJobs (pagination: Pagination) : [JobExecutionLog]
    GetAllCompletedJobs (pagination: Pagination) : [JobExecutionLog]
    GetAllInErrorJobs (pagination: Pagination) : [JobExecutionLog]
    GetAllCancelledJobs (pagination: Pagination) : [JobExecutionLog]
    GetAllJobsByState (state : [String]!, pagination: Pagination) : [JobExecutionLog]


    GetAllProcessInstancesState (pagination: Pagination): [ProcessInstanceStateLog]
    GetAllProcessInstancesNodeByProcessInstanceId (processInstanceId : String!, pagination: Pagination) : [ProcessInstanceNodeLog]
    GetAllProcessInstancesErrorByProcessInstanceId (processInstanceId : String!, pagination: Pagination) : [ProcessInstanceErrorLog]
    GetAllProcessInstancesVariablebyProcessInstanceId (processInstanceId : String!, pagination: Pagination) : [ProcessInstanceVariableLog]

    GetAllUserTaskInstanceState (pagination: Pagination) : [UserTaskInstanceStateLog]
    GetAllUserTaskInstanceAssignments (userTaskInstanceId : String!, pagination: Pagination) : [UserTaskInstanceAssignmentLog]
    GetAllUserTaskInstanceAttachments (userTaskInstanceId : String!, pagination: Pagination) : [UserTaskInstanceAttachmentLog]
    GetAllUserTaskInstanceComment (userTaskInstanceId : String!, pagination: Pagination) : [UserTaskInstanceCommentLog]
    GetAllUserTaskInstanceDeadline (userTaskInstanceId : String!, pagination: Pagination) : [UserTaskInstanceDeadlineLog]
    GetAllUserTaskInstanceVariable (userTaskInstanceId : String!, pagination: Pagination) : [UserTaskInstanceVariableLog]
}

input Pagination {
    limit: Int
    offset: Int
}
