#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Quarkus

mp.messaging.incoming.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.incoming.kogito-processinstances-events.group.id=kogito-data-audit-processinstances
mp.messaging.incoming.kogito-processinstances-events.enable.auto.commit=false
mp.messaging.incoming.kogito-processinstances-events.auto.offset.reset=earliest
mp.messaging.incoming.kogito-processinstances-events.isolation.level=read_committed
mp.messaging.incoming.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.incoming.kogito-processinstances-events.value.deserializer=org.kie.kogito.app.audit.kafka.ProcessInstanceDataEventDeserializer

mp.messaging.incoming.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.incoming.kogito-usertaskinstances-events.group.id=kogito-data-audit-usertaskinstances
mp.messaging.incoming.kogito-usertaskinstances-events.enable.auto.commit=false
mp.messaging.incoming.kogito-usertaskinstances-events.auto.offset.reset=earliest
mp.messaging.incoming.kogito-usertaskinstances-events.isolation.level=read_committed
mp.messaging.incoming.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.incoming.kogito-usertaskinstances-events.value.deserializer=org.kie.kogito.app.audit.kafka.UserTaskInstanceDataEventDeserializer

mp.messaging.incoming.kogito-jobs-events.topic=kogito-jobs-events
mp.messaging.incoming.kogito-jobs-events.group.id=kogito-data-audit-jobs
mp.messaging.incoming.kogito-jobs-events.enable.auto.commit=false
mp.messaging.incoming.kogito-jobs-events.auto.offset.reset=earliest
mp.messaging.incoming.kogito-jobs-events.isolation.level=read_committed
mp.messaging.incoming.kogito-jobs-events.connector=smallrye-kafka
mp.messaging.incoming.kogito-jobs-events.value.deserializer=org.kie.kogito.app.audit.kafka.JobDataEventDeserializer

