quarkus.http.cors=true

quarkus.native.additional-build-args=\
    --initialize-at-run-time=org.kie.dmn.core.compiler.execmodelbased.AbstractModelEvaluator\\,com.thoughtworks.xstream.converters.extended.DynamicProxyConverter$Reflections,\\,org.kie.dmn.core.pmml.DMNKiePMMLTrustyInvocationEvaluator,\
    -H:IncludeResourceBundles=com.sun.org.apache.xerces.internal.impl.xpath.regex.message,\
    --allow-incomplete-classpath