quarkus.http.cors=true

quarkus.swagger-ui.always-include=true

quarkus.native.additional-build-args=\
    --initialize-at-run-time=com.thoughtworks.xstream.converters.extended.DynamicProxyConverter$Reflections\\,org.kie.dmn.core.compiler.execmodelbased.AbstractModelEvaluator\\,org.kie.dmn.core.pmml.DMNKiePMMLTrustyInvocationEvaluator,\
    -H:IncludeResourceBundles=com.sun.org.apache.xerces.internal.impl.xpath.regex.message,\
    --allow-incomplete-classpath