<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>data-audit</artifactId>
		<groupId>org.kie.kogito</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>


	<artifactId>kogito-addons-data-audit-jpa-springboot-subsystem</artifactId>


	<name>kogito-addons-data-audit-jpa-springboot-subsystem</name>
	<description>A simple kogito-addons-data-audit-jpa-springboot-subsystem.</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.kie.kogito</groupId>
			<artifactId>kogito-addons-data-audit-jpa-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kie.kogito</groupId>
			<artifactId>kogito-addons-data-audit-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kie.kogito</groupId>
			<artifactId>kogito-events-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!--runtime -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${version.org.springframework.boot}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${version.org.springframework.boot}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${version.org.springframework.boot}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			<version>2.8.4</version>
		</dependency>
		<!--testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${version.org.springframework.boot}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>
