<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie.kogito</groupId>
    <artifactId>data-index</artifactId>
    <version>999-SNAPSHOT</version>
  </parent>
  <properties>
    <java.module.name>org.kie.kogito.index.quarkus</java.module.name>
  </properties>

  <artifactId>data-index-common-quarkus</artifactId>
  <dependencies>
   <dependency>
     <groupId>org.kie.kogito</groupId>
     <artifactId>data-index-common</artifactId>
  </dependency>
  <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-oidc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jackson</artifactId>
    </dependency>
  </dependencies>
</project>