# Incoming Explainability Requests
mp.messaging.incoming.trusty-explainability-request.group.id=explainability-service
mp.messaging.incoming.trusty-explainability-request.connector=smallrye-kafka
mp.messaging.incoming.trusty-explainability-request.topic=trusty-explainability-request
mp.messaging.incoming.trusty-explainability-request.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.trusty-explainability-request.auto.offset.reset=earliest
# Outgoing Explainability Results
mp.messaging.outgoing.trusty-explainability-result.group.id=explainability-service
mp.messaging.outgoing.trusty-explainability-result.connector=smallrye-kafka
mp.messaging.outgoing.trusty-explainability-result.topic=trusty-explainability-result
mp.messaging.outgoing.trusty-explainability-result.value.serializer=org.apache.kafka.common.serialization.StringSerializer