#quarkus.hibernate-orm.DataAuditPU.packages=org.kie.kogito.app.audit.jpa.model
#quarkus.hibernate-orm.DataAuditPU.mapping-files=META-INF/entity-orm.xml,META-INF/job-orm.xml,META-INF/process-orm.xml,META-INF/usertask-orm.xml
#quarkus.hibernate-orm.DataAuditPU.datasource=data-audit