kogito.persistence.type=jdbc
kogito.service.url=http://localhost:8080

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

quarkus.datasource.db-kind=postgresql

quarkus.devservices.enabled=false