quarkus.oidc.enabled=true
quarkus.oidc.tenant-enabled=false
%keycloak.quarkus.oidc.tenant-enabled=true
%keycloak.quarkus.oidc.auth-server-url=http://localhost:8280/auth/realms/kogito
%keycloak.quarkus.oidc.client-id=kogito-task-assigning-service
%keycloak.quarkus.oidc.application-type=service
%keycloak.quarkus.oidc.credentials.secret=secret
