# Docker 4 Mac workaround
# infinispan.client.hotrod.client_intelligence=BASIC

infinispan.client.hotrod.cache.processidmodel.template_name=org.infinispan.LOCAL

infinispan.client.hotrod.cache.jobs.configuration=\
  <infinispan> \
    <cache-container statistics=\"true\" shutdown-hook=\"DEFAULT\"> \
      <local-cache name=\"jobs\"> \
        <indexing> \
          <property name=\"default.directory_provider\">local-heap</property> \
          <indexed-entities> \
            <indexed-entity>org.kie.kogito.index.model.Job</indexed-entity> \
          </indexed-entities> \
        </indexing> \
      </local-cache> \
    </cache-container> \
  </infinispan>

infinispan.client.hotrod.cache.processinstances.configuration=\
  <infinispan> \
    <cache-container statistics=\"true\" shutdown-hook=\"DEFAULT\"> \
      <local-cache name=\"processinstances\"> \
        <indexing> \
          <property name=\"hibernate.search.index_uninverting_allowed\">true</property> \
          <property name=\"default.directory_provider\">local-heap</property> \
          <indexed-entities> \
            <indexed-entity>org.kie.kogito.index.model.ProcessInstance</indexed-entity> \
            <indexed-entity>org.kie.kogito.index.model.NodeInstance</indexed-entity> \
            <indexed-entity>org.kie.kogito.index.model.ProcessInstanceError</indexed-entity> \
            <indexed-entity>org.kie.kogito.index.model.Milestone</indexed-entity> \
          </indexed-entities> \
        </indexing> \
      </local-cache> \
    </cache-container> \
  </infinispan>

infinispan.client.hotrod.cache.usertaskinstances.configuration=\
  <infinispan> \
    <cache-container statistics=\"true\" shutdown-hook=\"DEFAULT\"> \
      <local-cache name=\"usertaskinstances\"> \
        <indexing> \
          <property name=\"default.directory_provider\">local-heap</property> \
          <indexed-entities> \
            <indexed-entity>org.kie.kogito.index.model.UserTaskInstance</indexed-entity> \
          </indexed-entities> \
        </indexing> \
      </local-cache> \
    </cache-container> \
  </infinispan>