# Docker 4 Mac workaround
# infinispan.client.hotrod.client_intelligence=BASIC

infinispan.client.hotrod.cache.processidmodel.configuration=\
  <infinispan> \
    <cache-container shutdown-hook=\"DEFAULT\"> \
      <local-cache name=\"processidmodel\"> \
        <persistence> \
            <file-store/> \
        </persistence> \
      </local-cache> \
    </cache-container> \
  </infinispan>

infinispan.client.hotrod.cache.jobs.configuration=\
  <infinispan> \
    <cache-container shutdown-hook=\"DEFAULT\"> \
      <local-cache name=\"jobs\"> \
        <indexing storage=\"filesystem\" path="data-index-jobs">\
          <indexed-entities> \
            <indexed-entity>org.kie.kogito.index.model.Job</indexed-entity> \
          </indexed-entities> \
        </indexing> \
        <persistence> \
            <file-store/> \
        </persistence> \
      </local-cache> \
    </cache-container> \
  </infinispan>

infinispan.client.hotrod.cache.processinstances.configuration=\
  <infinispan> \
    <cache-container shutdown-hook=\"DEFAULT\"> \
      <local-cache name=\"processinstances\"> \
        <indexing storage=\"filesystem\" path="data-index-processinstances"> \
          <indexed-entities> \
            <indexed-entity>org.kie.kogito.index.model.ProcessInstance</indexed-entity> \
            <indexed-entity>org.kie.kogito.index.model.NodeInstance</indexed-entity> \
            <indexed-entity>org.kie.kogito.index.model.ProcessInstanceError</indexed-entity> \
            <indexed-entity>org.kie.kogito.index.model.Milestone</indexed-entity> \
          </indexed-entities> \
        </indexing> \
        <persistence> \
            <file-store/> \
        </persistence> \
      </local-cache> \
    </cache-container> \
  </infinispan>

infinispan.client.hotrod.cache.usertaskinstances.configuration=\
  <infinispan> \
    <cache-container shutdown-hook=\"DEFAULT\"> \
      <local-cache name=\"usertaskinstances\"> \
        <indexing storage=\"filesystem\" path="data-index-usertaskinstances">\
          <indexed-entities> \
            <indexed-entity>org.kie.kogito.index.model.UserTaskInstance</indexed-entity> \
            <indexed-entity>org.kie.kogito.index.model.Comment</indexed-entity> \
            <indexed-entity>org.kie.kogito.index.model.Attachment</indexed-entity> \
          </indexed-entities> \
        </indexing> \
        <persistence> \
            <file-store/> \
        </persistence> \
      </local-cache> \
    </cache-container> \
  </infinispan>