# configure jpa
data-audit.spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
data-audit.spring.jpa.mapping-resources=META-INF/entity-orm.xml,META-INF/job-orm.xml,META-INF/process-orm.xml,META-INF/usertask-orm.xml
data-audit.spring.jpa.show-sql=false