<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie.kogito</groupId>
    <artifactId>kogito-apps-quarkus-bom</artifactId>
    <version>999-SNAPSHOT</version>
    <relativePath>../kogito-apps-quarkus-bom/pom.xml</relativePath>
  </parent>
  <packaging>pom</packaging>

  <artifactId>integration-tests-data-index-service-quarkus-parent</artifactId>
  <name>Kogito Apps :: Integration Tests :: Data Index :: Quarkus :: Parent</name>

  <modules>
    <module>integration-tests-data-index-service-quarkus-devservice</module>
    <module>integration-tests-data-index-service-quarkus</module>
  </modules>

</project>