#default values

quarkus.datasource.data-audit.db-kind=${QUARKUS_DATASOURCE_DB:h2}
quarkus.datasource.data-audit.username=${QUARKUS_DATASOURCE_USER:kogito-user}
quarkus.datasource.data-audit.password=${QUARKUS_DATASOURCE_PASS:kogito-pass}
quarkus.datasource.data-audit.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:h2:mem:data-audit}

quarkus.hibernate-orm.DataAuditPU.database.generation=update

quarkus.container-image.build=${quarkus.build.image:true}
quarkus.container-image.group=org.kie.kogito
quarkus.jib.jvm-arguments=-Dquarkus.http.port=8080
quarkus.container-image.name=data-audit-jpa-service