#Data Index
kogito.apps.persistence.type=postgresql
kogito.data-index.domain-indexing=false
kogito.data-index.blocking=true

#Kafka
quarkus.kafka.health.enabled=true

#Flyway
quarkus.flyway.baseline-on-migrate=true

#PostgreSQL
quarkus.datasource.db-kind=postgresql

#Hibernate
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#Container image
quarkus.container-image.build=${quarkus.build.image:true}
quarkus.container-image.group=org.kie.kogito

quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.level=INFO
quarkus.log.category."org.kie.kogito.index".level=INFO
quarkus.log.category."org.kie.kogito.index".min-level=INFO
