quarkus.package.type=uber-jar

#Container image
quarkus.container-image.build=${quarkus.build.image:true}
quarkus.container-image.group=org.kie.kogito

# Kafka Explainability Request
mp.messaging.incoming.trusty-explainability-request.group.id=trusty
mp.messaging.incoming.trusty-explainability-request.connector=smallrye-kafka
mp.messaging.incoming.trusty-explainability-request.topic=trusty-explainability-request
mp.messaging.incoming.trusty-explainability-request.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.trusty-explainability-request.auto.offset.reset=earliest

# Kafka Explainability Result
mp.messaging.outgoing.trusty-explainability-result.group.id=trusty
mp.messaging.outgoing.trusty-explainability-result.connector=smallrye-kafka
mp.messaging.outgoing.trusty-explainability-result.topic=trusty-explainability-result
mp.messaging.outgoing.trusty-explainability-result.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.trusty-explainability-result.auto.offset.reset=earliest
