# Container image
quarkus.container-image.build=${quarkus.build.image:true}
quarkus.container-image.group=org.kie.kogito
quarkus.native.resources.includes=META-INF/decision.proto,META-INF/explanation.proto,META-INF/hotrod-client.properties

# Infinispan
kogito.apps.persistence.type=infinispan
quarkus.infinispan-client.hosts=${INFINISPAN_SERVER_LIST:localhost:11222}
quarkus.infinispan-client.use-auth=${INFINISPAN_USE_AUTH:true}
quarkus.infinispan-client.username=${INFINISPAN_USERNAME:admin}
quarkus.infinispan-client.password=${INFINISPAN_PASSWORD:admin}
quarkus.infinispan-client.auth-realm=${INFINISPAN_AUTH_REALM:default}
quarkus.infinispan-client.auth-server-name=${INFINISPAN_AUTH_SERVER_NAME:infinispan}
quarkus.infinispan-client.client-intelligence=${INFINISPAN_CLIENT_INTELLIGENCE:BASIC}
quarkus.infinispan-client.sasl-mechanism=${INFINISPAN_SASL_MECHANISM:DIGEST-MD5}

quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json