# Container image
quarkus.container-image.build=true
quarkus.container-image.group=org.kie.kogito

# Infinispan
kogito.persistence.type=infinispan
quarkus.infinispan-client.server-list=${INFINISPAN_SERVER_LIST:localhost:11222}
quarkus.infinispan-client.use-auth=${INFINISPAN_USE_AUTH:true}
quarkus.infinispan-client.auth-username=${INFINISPAN_USERNAME:admin}
quarkus.infinispan-client.auth-password=${INFINISPAN_PASSWORD:admin}
quarkus.infinispan-client.auth-realm=${INFINISPAN_AUTH_REALM:default}
quarkus.infinispan-client.auth-server-name=${INFINISPAN_AUTH_SERVER_NAME:infinispan}
quarkus.infinispan-client.client-intelligence=${INFINISPAN_CLIENT_INTELLIGENCE:BASIC}
quarkus.infinispan-client.sasl-mechanism=${INFINISPAN_SASL_MECHANISM:DIGEST-MD5}