quarkus.package.type=uber-jar

#Data Index
kogito.persistence.type=postgresql
kogito.data-index.domain-indexing=false
kogito.data-index.blocking=true

#PostgreSql
quarkus.datasource.db-kind=postgresql

#Hibernate
quarkus.hibernate-orm.jdbc.timezone=UTC

#Container image
quarkus.container-image.build=${quarkus.build.image:true}
quarkus.container-image.group=org.kie.kogito