#Data Index
kogito.apps.persistence.type=postgresql
kogito.data-index.domain-indexing=false
kogito.data-index.blocking=true

#PostgreSql
quarkus.datasource.db-kind=postgresql

#Hibernate
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation.halt-on-error=true

#Container image
quarkus.container-image.build=${quarkus.build.image:true}
quarkus.container-image.group=org.kie.kogito

quarkus.http.cors.origins=/.*/