#Data Index
kogito.apps.persistence.type=postgresql
kogito.data-index.domain-indexing=false
kogito.data-index.blocking=true

#PostgreSql
quarkus.datasource.db-kind=postgresql

#Messaging
mp.messaging.incoming.kogito-processinstances-events.connector=quarkus-http
mp.messaging.incoming.kogito-processinstances-events.path=/processes
mp.messaging.incoming.kogito-usertaskinstances-events.connector=quarkus-http
mp.messaging.incoming.kogito-usertaskinstances-events.path=/tasks
mp.messaging.incoming.kogito-jobs-events.connector=quarkus-http
mp.messaging.incoming.kogito-jobs-events.path=/jobs

#Hibernate
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation.halt-on-error=true

#Container image
quarkus.container-image.build=${quarkus.build.image:true}
quarkus.container-image.group=org.kie.kogito
#See https://github.com/zonkyio/embedded-postgres/issues/82
quarkus.jib.base-jvm-image=fabric8/java-alpine-openjdk11-jre