# Docker 4 Mac workaround
# infinispan.client.hotrod.client_intelligence=BASIC

infinispan.client.hotrod.cache.JOB_DETAILS.configuration=\
  <infinispan>\
    <cache-container statistics="true" shutdown-hook="DEFAULT">\
      <local-cache name="JOB_DETAILS">\
        <indexing>\
          <property name="default.directory_provider">local-heap</property>\
          <indexed-entities>\
            <indexed-entity>job.service.JobDetails</indexed-entity>\
            <indexed-entity>job.service.Trigger</indexed-entity>\
          </indexed-entities>\
        </indexing>\
      </local-cache>\
    </cache-container>\
  </infinispan>