# Kogito
kogito.apps.persistence.type=mongodb
kogito.apps.persistence.indexing=false
%dev.kogito.protobuf.folder=./src/test/resources

#Kafka
quarkus.kafka.health.enabled=true
%prod.quarkus.kafka.bootstrap-servers=localhost:9092

# MongoDB
%prod.quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=kogito
quarkus.mongodb.health.enabled=true
quarkus.mongodb.metrics.enabled=true

#Container image
quarkus.container-image.build=${quarkus.build.image:true}
quarkus.container-image.group=org.kie.kogito
