# MongoDB
kogito.persistence.type=mongodb
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=kogito
quarkus.mongodb.health.enabled=true
quarkus.mongodb.metrics.enabled=true
