# Kogito
kogito.persistence.type=mongodb
%dev.kogito.protobuf.folder=./src/test/resources

#Kafka
quarkus.kafka.health.enabled=true
%prod.quarkus.kafka.bootstrap-servers=localhost:9092

mp.messaging.incoming.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.incoming.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.incoming.kogito-processinstances-events.group.id=kogito-data-index-processinstances
mp.messaging.incoming.kogito-processinstances-events.enable.auto.commit=false
mp.messaging.incoming.kogito-processinstances-events.auto.offset.reset=earliest
mp.messaging.incoming.kogito-processinstances-events.isolation.level=read_committed

mp.messaging.incoming.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.incoming.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.incoming.kogito-usertaskinstances-events.group.id=kogito-data-index-usertaskinstances
mp.messaging.incoming.kogito-usertaskinstances-events.enable.auto.commit=false
mp.messaging.incoming.kogito-usertaskinstances-events.auto.offset.reset=earliest
mp.messaging.incoming.kogito-usertaskinstances-events.isolation.level=read_committed

mp.messaging.incoming.kogito-jobs-events.connector=smallrye-kafka
mp.messaging.incoming.kogito-jobs-events.topic=kogito-jobs-events
mp.messaging.incoming.kogito-jobs-events.group.id=kogito-data-index-jobs
mp.messaging.incoming.kogito-jobs-events.enable.auto.commit=false
mp.messaging.incoming.kogito-jobs-events.auto.offset.reset=earliest
mp.messaging.incoming.kogito-jobs-events.isolation.level=read_committed

# MongoDB
%prod.quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=kogito
quarkus.mongodb.health.enabled=true
quarkus.mongodb.metrics.enabled=true

#Container image
quarkus.container-image.build=${quarkus.build.image:true}
quarkus.container-image.group=org.kie.kogito