quarkus.hibernate-orm.enabled=true
quarkus.hibernate-orm.packages=org.kie.kogito.app.audit.jpa.model
quarkus.hibernate-orm.mapping-files=META-INF/entity-orm.xml,META-INF/job-orm.xml,META-INF/process-orm.xml,META-INF/usertask-orm.xml